<?xml version="1.0" encoding="UTF-8"?>
<!--Saved on 2024-09-06 12:08:13 by madelinepark-->
<display version="2.0.0">
  <name>Display</name>
  <width>750</width>
  <height>1000</height>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot</name>
    <x>40</x>
    <y>50</y>
    <width>670</width>
    <height>400</height>
    <title>Bunch Lifetime</title>
    <actions>
    </actions>
    <tooltip>$(traces[0].x_pv)</tooltip>
    <x_axis>
      <title>Bucket Number</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Lifetime (hours)</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>SR:BCM:BunchLifeTime</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>0</line_width>
        <line_style>0</line_style>
        <point_type>2</point_type>
        <point_size>3</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="xyplot" version="3.0.0">
    <name>X/Y Plot_1</name>
    <x>40</x>
    <y>510</y>
    <width>670</width>
    <height>400</height>
    <title>Bunch Current</title>
    <actions>
    </actions>
    <tooltip>$(traces[0].x_pv)</tooltip>
    <x_axis>
      <title>Bucket Number</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>true</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>[mA]</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>true</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <on_right>false</on_right>
        <visible>true</visible>
        <color>
          <color name="Text" red="0" green="0" blue="0">
          </color>
        </color>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv></x_pv>
        <y_pv>SR:BCM:BunchCurrent</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="0" green="0" blue="255">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>3</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>SR:BCM:BunchLifeTime:Avg</pv_name>
    <x>650</x>
    <y>50</y>
    <precision>4</precision>
  </widget>
    <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>SR:BCM:BunchLifeTime:Avg</pv_name>
    <x>650</x>
    <y>50</y>
    <precision>4</precision>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Average:</text>
    <x>590</x>
    <y>50</y>
  </widget>
</display>
                                                                              